# Webdiet

./: .gitignore  README.md  pom.xml
src/main/java/pl/dave/project/webdietserver/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/dave/project/webdietserver/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java
src/main/java/pl/dave/project/webdietserver/controller/: BackupController.java  EmailController.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/pl/dave/project/webdietserver/dto/: EmailRequest.java  NameAndGuid.java
src/main/java/pl/dave/project/webdietserver/dto/product/: ProductListRecord.java  ProductRequest.java
src/main/java/pl/dave/project/webdietserver/dto/recipe/: RecipeListRecord.java  RecipeRequest.java
src/main/java/pl/dave/project/webdietserver/dto/shoppinglist/: ShoppingListListRecord.java  ShoppingListRequest.java
src/main/java/pl/dave/project/webdietserver/dto/user/: UserListRecord.java  UserRequest.java
src/main/java/pl/dave/project/webdietserver/entity/: AbstractEntity.java  Product.java  Recipe.java  ShoppingList.java  User.java
src/main/java/pl/dave/project/webdietserver/entity/enums/: ProductType.java  UserRole.java
src/main/java/pl/dave/project/webdietserver/exeption/: ErrorCode.java  RestApiException.java
src/main/java/pl/dave/project/webdietserver/mapper/: ProductMapper.java  RecipeMapper.java  ShoppingListMapper.java  UserMapper.java
src/main/java/pl/dave/project/webdietserver/repository/: ProductRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
src/main/java/pl/dave/project/webdietserver/service/: EmailService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/pl/dave/project/webdietserver/service/backup/: JsonBackupService.java
src/main/java/pl/dave/project/webdietserver/service/restore/: RestoreService.java
src/main/java/pl/dave/project/webdietserver/utils/: ZipFileCreator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_ShoppingListProduct_table.sql  V11__Alter_User_Table.sql  V1__Create_Product_table.sql  V2__Create_Recipe_table.sql  V3__Create_ShoppingList_table.sql  V4__Create_ProductRecipe_table.sql  V5__Create_RecipeShoppingList_table.sql  V6__Create_User_Table.sql  V7__Alter_RecipeAndShoppingList.sql  V8__Alter_ProductRecipe.sql  V9__Alter_Product.sql
src/test/java/pl/dave/project/webdietserver/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/pl/dave/project/webdietserver/util/: TestUtils.java
webdiet-rest/: pom.xml
webdiet-rest/src/main/java/pl/dave/project/webdietserver/: WebdietServerApplication.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/config/jwt/: JWTAuthenticationFilter.java  JWTConstants.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/controller/: ShoppingListController.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/dto/product/: ProductRequest.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/dto/shoppinglist/: ShoppingListRequest.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/entity/: Product.java  Recipe.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/entity/enums/: RecipeType.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/mapper/: RecipeMapper.java  ShoppingListMapper.java  UserMapper.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/repository/: RecipeRepository.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/service/: ShoppingListService.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/service/backup/: BackupService.java
webdiet-rest/src/main/java/pl/dave/project/webdietserver/service/restore/: JsonRestoreService.java
webdiet-rest/src/main/resources/: application.properties  log4j2-spring.xml
webdiet-rest/src/test/java/pl/dave/project/webdietserver/service/: ShoppingListServiceTest.java
webdiet-rest/src/test/java/pl/dave/project/webdietserver/util/: TestUtils.java
webdiet-ui/: pom.xml
webdiet-ui/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webdiet-ui/src/main/web/src/: index.html
webdiet-ui/src/main/web/src/app/: app.component.spec.ts  app.component.ts
