<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.daveproject</groupId>
    <artifactId>webdiet</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>webdiet-rest</module>
        <module>webdiet-ui</module>
    </modules>

    <properties>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <lombok.version>1.18.10</lombok.version>
        <jaxb.vesrion>2.3.0</jaxb.vesrion>
        <commons.lang.version>3.11</commons.lang.version>
        <commons.collection.version>4.1</commons.collection.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <jupiter.version>5.4.2</jupiter.version>
        <mockito.version>3.1.0</mockito.version>
        <jwt.version>3.10.2</jwt.version>
        <swagger.version>3.0.0</swagger.version>
        <junit.version>4.13.1</junit.version>
        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
